import java.util.*;
class arrmullar
{
	public static void main(String args[])
	{
		int j,i,lar;
		System.out.print("Enter the number of row and column in a two dimentional array");
		Scanner add=new Scanner(System.in);
		int n=add.nextInt();
		System.out.print("Enter the element");
		int arr[][]= new int[n][n];
		for(i=0;i<n;i++)
		{
			for(j=0;j<n;j++)
			{	
				arr[i][j]=add.nextInt();
			}
		}
		lar=arr[0][0];
		for(i=0;i<n;i++)
		{
			for(j=0;j<n;j++)
			{	
				
				if(lar<arr[i][j])
				{
					lar=arr[i][j];
				}
			}
		}
		System.out.print("the largest number in array is"+lar);
	}
}
